This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelor.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--entry type for "softwarequalitaet" isn't style-file defined
--line 1 of file literatur.bib
Warning--entry type for "qa_buch" isn't style-file defined
--line 4 of file literatur.bib
Warning--entry type for "cypress" isn't style-file defined
--line 7 of file literatur.bib
Warning--entry type for "gitbook" isn't style-file defined
--line 10 of file literatur.bib
Warning--entry type for "selenium1" isn't style-file defined
--line 13 of file literatur.bib
Warning--to sort, need author or key in softwarequalitaet
Warning--to sort, need author or key in cypress
Warning--to sort, need author or key in qa_buch
Warning--to sort, need author or key in selenium1
Warning--to sort, need author or key in gitbook
You've used 5 entries,
            2118 wiz_defined-function locations,
            507 strings with 4492 characters,
and the built_in function-call counts, 760 in all, are:
= -- 60
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 79
add.period$ -- 5
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 27
(There were 10 warnings)
