\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis - Agile PM-Ans\"atze in Konzernen}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Teil I: IT-Projektmanagement in der Theorie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektmanagement}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Projektbegriff}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aufgaben des Projektmanagements}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Projektmanagementmethoden}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Projektmanagement in der Industrie}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Status Quo - Gegenw\"artige Situation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Problematik}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}L\"osungsansatz}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Teil II: IT-Projektmanagement in der Praxis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Einbettung agiler PM-Ans\"atze im Konzern}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MAN Truck \& Bus AG}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}IT-Projekte bei der MAN}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Agiler Ansatz bei der MAN}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Agile Methoden}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Werkzeuge}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Umsetzung}{6}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Res{\"u}mee}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Interpretation}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}M{\"o}gliche Forschungsl{\"u}cken (offene Fragen)}{7}{section.4.2}
\contentsline {chapter}{\textbf {Abk\"urzungsverzeichnis}}{IV}{section.4.2}
\vspace {\baselineskip }
\contentsline {chapter}{\textbf {Glossar}}{IV}{section.4.2}
\contentsline {chapter}{Literaturverzeichnis}{V}{chapter*.2}
