\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelor.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis - Agile Transformation im Konzern}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil I: Projektmanagement in der Theorie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil I: Projektmanagement in der Theorie}{4}}
\@writefile{lot}{\contentsline {xchapter}{Teil I: Projektmanagement in der Theorie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagement (Konkretisierung)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projektbegriff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufgaben des Projektmanagements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projektmanagementans\"atze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektmanagement in der Industrie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gegenw\"artige Situation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problematik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L\"osungsansatz: Agile Welt}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil II: Agile Arbeitsweisen in der Praxis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil II: Agile Arbeitsweisen in der Praxis}{6}}
\@writefile{lot}{\contentsline {xchapter}{Teil II: Agile Arbeitsweisen in der Praxis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gegen"uberstellung von agilen zu klassischen Modellen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kundenverf"ugbarkeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope \& Feuatures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Priorisierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teams \& F"uhrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Finanzierung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile Frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lean Startup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scrum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scranban}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools \& L"osungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trello \& Jira}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Share Point}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Slack}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil III: Integration agiler Arbeitsweisen im Konzern}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil III: Integration agiler Arbeitsweisen im Konzern}{8}}
\@writefile{lot}{\contentsline {xchapter}{Teil III: Integration agiler Arbeitsweisen im Konzern}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile Transformation Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vision}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impediments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Strategische Zielsetzung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Synchronisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Training $(Coaching)$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Agile Community}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agile Welt: VUCA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Thinking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Business Model Generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Team Management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moderne Philosophie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agile Werte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agile Prinzipien}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Res"umee}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Res"umee}{11}}
\@writefile{lot}{\contentsline {xchapter}{Res"umee}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{11}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abk\"urzungsverzeichnis}}{III}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Projektmanagement}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Glossar}}{IV}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{\textbf  {Abbildungsverzeichnis}}{V}}
\@writefile{@@@}{\chapterbegin }
\bibdata{literatur}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VI}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
