\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelor.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis - Einf\"uhrung agiler Arbeitsweisen im Konzern}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil I: IT-Projektmanagement in der Theorie}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil I: IT-Projektmanagement in der Theorie}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Teil I: IT-Projektmanagement in der Theorie}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projektbegriff}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufgaben des Projektmanagements}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projektmanagementmethoden}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektmanagement in der Industrie}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Status Quo - Gegenw\"artige Situation}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problematik}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L\"osungsansatz}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil II: IT-Projektmanagement in der Praxis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil II: IT-Projektmanagement in der Praxis}{6}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Teil II: IT-Projektmanagement in der Praxis}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projektmanagement im Konzern}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MAN Truck \& Bus AG}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IT-Projekte bei der MAN}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Digital Projects (GDT)}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept: Agiles Vorgehen}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methoden & Werkzeuge}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil III: Expansion der Agilit\"at im Konzern}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil III: Expansion der Agilit\"at im Konzern}{8}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Teil III: Expansion der Agilit\"at im Konzern}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1: Analyse}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unter-\"Uberschrift}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unter- \"Uberschrift}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2: Design}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unter- \"Uberschrift}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unter- \"Uberschrift}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Res{\"u}mee}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Res{\"u}mee}{10}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Res{\"u}mee}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M{\"o}gliche Forschungsl{\"u}cken (offene Fragen)}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abk\"urzungsverzeichnis}}{III}{section.5.2}}
\newacro{QA}[\AC@hyperlink{QA}{QA}]{Quality Assurance}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Glossar}}{IV}{section.5.2}}
\@writefile{@@@}{\chapterbegin }
\bibdata{literatur}
\bibstyle{plain}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{V}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
