\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelor.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\citation{qeins}
\citation{qzwei}
\citation{qdrei}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zukunftsf"ahig durch agile Transformation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil I: Agile Arbeitsweisen in der Praxis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil I: Agile Arbeitsweisen in der Praxis}{5}}
\@writefile{lot}{\contentsline {xchapter}{Teil I: Agile Arbeitsweisen in der Praxis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gegen"uberstellung von agilen zu klassischen Modellen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kundenverf"ugbarkeit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope \& Feuatures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature Priorisierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Teams \& F"uhrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Finanzierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Qualit"atsmanagement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agile Frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lean Startup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scrum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scranban}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil II: Herausforderungen \& Chancen agiler Transformationen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil II: Herausforderungen \& Chancen agiler Transformationen}{7}}
\@writefile{lot}{\contentsline {xchapter}{Teil II: Herausforderungen \& Chancen agiler Transformationen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisationsstruktur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Agiles Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cross-Funktionale Kooperation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Innovationswille}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unternehmenskultur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transparenz \& Vertrauen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pionierkultur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zusammenhalt \& Kommunikation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mitarbeiterdimension}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aktivierung \& Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zusammenhalt \& Kommunikation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Teambuilding}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digitales Umfeld}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Digitale Infrastruktur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nutzung exponentieller Technologien}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil III: Integration agiler Arbeitsweisen im Konzern}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil III: Integration agiler Arbeitsweisen im Konzern}{9}}
\@writefile{lot}{\contentsline {xchapter}{Teil III: Integration agiler Arbeitsweisen im Konzern}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile Transformation Strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Impediments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guideline zur agilen Transformation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Synchronisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Training $(Coaching)$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Agile Community}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agile Welt: VUCA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Thinking}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Business Model Generation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Team Management}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moderne Philosophie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agile Werte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agile Prinzipien}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Res"umee}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Res"umee}{12}}
\@writefile{lot}{\contentsline {xchapter}{Res"umee}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{12}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abk\"urzungsverzeichnis}}{III}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Projektmanagement}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Glossar}}{IV}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{\textbf  {Abbildungsverzeichnis}}{V}}
\@writefile{@@@}{\chapterbegin }
\bibdata{literatur}
\bibcite{qeins}{{1}{}{{}}{{}}}
\bibcite{qzwei}{{2}{}{{}}{{}}}
\bibcite{qdrei}{{3}{}{{}}{{}}}
\bibstyle{natbib}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VI}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
