{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Change Prozess (Business Strategie)}{\reset@font\mtcSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Vision, Scope \& Commitment}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Analysieren, Planen \& Organisieren}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Entwerfen \& Implementieren}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Messen, Korrigieren \& Konsolidieren}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.5}Revisionieren (Vision \& Scope )}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Mindset: VUCA-Welt}{\reset@font\mtcSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Design Thinking}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Business Model Generation}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Team Management}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Moderne Philosophie}{\reset@font\mtcSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Agile Werte}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Agile Prinzipien}{\reset@font\mtcSSfont 12}}
