\begin{thebibliography}{1}

\bibitem{cypress}
Cypress.io, \url{https://www.cypress.io}, aufgerufen: 20.11.2017.

\bibitem{selenium1}
Gheorghiu, grig. a look at selenium. better software, 2005, 7. jg., nr. 8, s.
  38.

\bibitem{gitbook}
Git, \url{https://git-scm.com/book/de/v1/}, aufgerufen: 17.11.2017.

\bibitem{softwarequalitaet}
Liggesmeyer peter, software-qualit\"at: Testen, analysieren und verifizieren
  von software. springer science and business media, 2009.

\bibitem{qa_buch}
Lin\ss gerhard, qualit\"atssicherung - technische zuverl\"assigkeit, carl
  hanser verlag m\"unchen, 2016.

\end{thebibliography}
