\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Zukunftsf"ahig durch agile Transformation}{4}
\contentsline {chapter}{\numberline {2}Teil I: Agile Arbeitsweisen in der Praxis}{5}
\contentsline {section}{\numberline {2.1}Agile Organisationen \& ihre Bedeutung}{5}
\contentsline {subsection}{\numberline {2.1.1}Kl"arungsbedarf: 'Agilit"at'}{5}
\contentsline {subsection}{\numberline {2.1.2}Notwendigkeit agiler Arbeitsweisen}{6}
\contentsline {subsection}{\numberline {2.1.3}Merkmale einer agilen Organisation}{6}
\contentsline {section}{\numberline {2.2}Gegen"uberstellung von agilen zu klassischen Modellen}{6}
\contentsline {subsection}{\numberline {2.2.1}Kundenverf"ugbarkeit}{6}
\contentsline {subsection}{\numberline {2.2.2}Scope \& Feuatures}{6}
\contentsline {subsection}{\numberline {2.2.3}Feature Priorisierung}{6}
\contentsline {subsection}{\numberline {2.2.4}Teams \& F"uhrung}{6}
\contentsline {subsection}{\numberline {2.2.5}Finanzierung}{6}
\contentsline {subsection}{\numberline {2.2.6}Qualit"atsmanagement}{7}
\contentsline {section}{\numberline {2.3}Agile Frameworks}{7}
\contentsline {subsection}{\numberline {2.3.1}Traditionelle Regelwerke}{7}
\contentsline {subsection}{\numberline {2.3.2}Konzeptionelle Regelwerke}{7}
\contentsline {chapter}{\numberline {3}Teil II: Herausforderungen \& Chancen agiler Transformationen}{8}
\contentsline {section}{\numberline {3.1}Organisationsstruktur}{8}
\contentsline {subsection}{\numberline {3.1.1}Agiles Management}{8}
\contentsline {subsection}{\numberline {3.1.2}Cross-Funktionale Kooperation}{9}
\contentsline {subsection}{\numberline {3.1.3}Innovationswille}{9}
\contentsline {section}{\numberline {3.2}Unternehmenskultur}{9}
\contentsline {subsection}{\numberline {3.2.1}Transparenz \& Vertrauen}{9}
\contentsline {subsection}{\numberline {3.2.2}Pionierkultur}{9}
\contentsline {subsection}{\numberline {3.2.3}Zusammenhalt \& Kommunikation}{9}
\contentsline {section}{\numberline {3.3}Mitarbeiterdimension}{9}
\contentsline {subsection}{\numberline {3.3.1}Aktivierung \& Motivation}{9}
\contentsline {subsection}{\numberline {3.3.2}Zusammenhalt \& Kommunikation}{9}
\contentsline {subsection}{\numberline {3.3.3}Teambuilding}{9}
\contentsline {section}{\numberline {3.4}Digitales Umfeld}{9}
\contentsline {subsection}{\numberline {3.4.1}Digitale Infrastruktur}{9}
\contentsline {subsection}{\numberline {3.4.2}Nutzung exponentieller Technologien}{9}
\contentsline {chapter}{\numberline {4}Teil III: Strategie zur agilen Transformation}{10}
\contentsline {section}{\numberline {4.1}Change Prozess (Business Strategie)}{10}
\contentsline {subsection}{\numberline {4.1.1}Vision, Scope \& Commitment}{10}
\contentsline {subsection}{\numberline {4.1.2}Analysieren, Planen \& Organisieren}{10}
\contentsline {subsection}{\numberline {4.1.3}Entwerfen \& Implementieren}{11}
\contentsline {subsection}{\numberline {4.1.4}Messen, Korrigieren \& Konsolidieren}{11}
\contentsline {subsection}{\numberline {4.1.5}Revisionieren (Vision \& Scope )}{11}
\contentsline {section}{\numberline {4.2}Mindset: VUCA-Welt}{11}
\contentsline {subsection}{\numberline {4.2.1}Design Thinking}{11}
\contentsline {subsection}{\numberline {4.2.2}Business Model Generation}{11}
\contentsline {subsection}{\numberline {4.2.3}Team Management}{11}
\contentsline {section}{\numberline {4.3}Moderne Philosophie}{11}
\contentsline {subsection}{\numberline {4.3.1}Agile Werte}{11}
\contentsline {subsection}{\numberline {4.3.2}Agile Prinzipien}{12}
\contentsline {chapter}{\numberline {5}Res"umee}{13}
\contentsline {section}{\numberline {5.1}Interpretation}{13}
\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{13}
\contentsline {chapter}{\textbf {Abk\"urzungsverzeichnis}}{III}
\vspace {\baselineskip }
\contentsline {chapter}{\textbf {Glossar}}{IV}
\contentsline {starchapter}{\textbf {Abbildungsverzeichnis}}{V}
\contentsline {chapter}{Literaturverzeichnis}{VI}
