\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis - Einf\"uhrung agiler Arbeitsweisen im Konzern}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Teil I: IT-Projektmanagement in der Theorie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektmanagement (Konkretisierung)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Projektbegriff}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aufgaben des Projektmanagements}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Projektmanagementmethoden}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Projektmanagement in der Industrie}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gegenw\"artige Situation}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Problematik}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}L\"osungsansatz}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Teil II: IT-Projektmanagement in der Praxis}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}MAN Truck \& Bus AG}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}IT-Projektmanagement im Konzern}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Agile IT-Projekte bei der MAN}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cross Digital Projects (GDT)}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Konzept: Agiles Vorgehen}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vorgehensmodelle}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Management Tools}{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Teil III: Expansion der Agilit"at im Konzern}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Methode I: Kick-Off Workshops Agile}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unter"uberschrift}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Unter"uberschrift}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Methode II: Agiles Coaching}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unter- "Uberschrift}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Unter- "Uberschrift}{9}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Res"umee}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Interpretation}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{10}{section.5.2}
\contentsline {chapter}{\textbf {Abk\"urzungsverzeichnis}}{III}{section.5.2}
\vspace {\baselineskip }
\contentsline {chapter}{\textbf {Glossar}}{IV}{section.5.2}
\contentsline {chapter}{Literaturverzeichnis}{V}{chapter*.2}
