\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelor.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\citation{qeins}
\citation{qzwei}
\citation{qdrei}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis - Agile Transformation im Konzern}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil I: Projektmanagement in der Theorie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil I: Projektmanagement in der Theorie}{5}}
\@writefile{lot}{\contentsline {xchapter}{Teil I: Projektmanagement in der Theorie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagement (Konkretisierung)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projektbegriff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufgaben des Projektmanagements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projektmanagementans\"atze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektmanagement in der Industrie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gegenw\"artige Situation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problematik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L\"osungsansatz: Agile Welt}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil II: Agile Arbeitsweisen in der Praxis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil II: Agile Arbeitsweisen in der Praxis}{7}}
\@writefile{lot}{\contentsline {xchapter}{Teil II: Agile Arbeitsweisen in der Praxis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gegen"uberstellung von agilen zu klassischen Modellen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kundenverf"ugbarkeit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope \& Feuatures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Priorisierung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teams \& F"uhrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Finanzierung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Qualit"atsmanagement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile Frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lean Startup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scrum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scranban}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools \& Plattformen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trello \& Jira}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Share Point \& Group Connect}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Slack \& MS Teams}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil III: Integration agiler Arbeitsweisen im Konzern}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil III: Integration agiler Arbeitsweisen im Konzern}{10}}
\@writefile{lot}{\contentsline {xchapter}{Teil III: Integration agiler Arbeitsweisen im Konzern}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile Transformation Strategy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vision}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impediments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Guideline zur agilen Transformation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Synchronisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Training $(Coaching)$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Agile Community}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agile Welt: VUCA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Thinking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Business Model Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Team Management}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moderne Philosophie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agile Werte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agile Prinzipien}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Res"umee}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Res"umee}{13}}
\@writefile{lot}{\contentsline {xchapter}{Res"umee}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{13}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abk\"urzungsverzeichnis}}{III}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Projektmanagement}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Glossar}}{IV}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{\textbf  {Abbildungsverzeichnis}}{V}}
\@writefile{@@@}{\chapterbegin }
\bibdata{literatur}
\bibcite{qeins}{{1}{}{{}}{{}}}
\bibcite{qzwei}{{2}{}{{}}{{}}}
\bibcite{qdrei}{{3}{}{{}}{{}}}
\bibstyle{natbib}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VI}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
