[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=545
Class=LaTeXView
Document=Bachelor.tex

[Frame0_View0,0]
TopLine=18
Cursor=575

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=545
Class=BibTeXView
Document=literatur.bib

[Frame1_View0,0]
TopLine=0
Cursor=27

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=545
Class=LaTeXView
Document=Text\Einleitung.tex

[Frame2_View0,0]
TopLine=8
Cursor=935

[SessionInfo]
FrameCount=3
ActiveFrame=0

