\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Thesis - Agile Transformation im Konzern}{3}
\contentsline {chapter}{\numberline {2}Teil I: Projektmanagement in der Theorie}{4}
\contentsline {section}{\numberline {2.1}Projektmanagement (Konkretisierung)}{4}
\contentsline {subsection}{\numberline {2.1.1}Projektbegriff}{4}
\contentsline {subsection}{\numberline {2.1.2}Aufgaben des Projektmanagements}{4}
\contentsline {subsection}{\numberline {2.1.3}Projektmanagementans\"atze}{4}
\contentsline {section}{\numberline {2.2}Projektmanagement in der Industrie}{5}
\contentsline {subsection}{\numberline {2.2.1}Gegenw\"artige Situation}{5}
\contentsline {subsection}{\numberline {2.2.2}Problematik}{5}
\contentsline {subsection}{\numberline {2.2.3}L\"osungsansatz: Agile Welt}{5}
\contentsline {chapter}{\numberline {3}Teil II: Agile Arbeitsweisen in der Praxis}{6}
\contentsline {section}{\numberline {3.1}Gegen"uberstellung von agilen zu klassischen Modellen}{6}
\contentsline {subsection}{\numberline {3.1.1}Kundenverf"ugbarkeit}{7}
\contentsline {subsection}{\numberline {3.1.2}Scope \& Feuatures}{7}
\contentsline {subsection}{\numberline {3.1.3}Feature Priorisierung}{7}
\contentsline {subsection}{\numberline {3.1.4}Teams \& F"uhrung}{7}
\contentsline {subsection}{\numberline {3.1.5}Finanzierung}{7}
\contentsline {subsection}{\numberline {3.1.6}Qualit"atsmanagement}{7}
\contentsline {section}{\numberline {3.2}Agile Frameworks}{7}
\contentsline {subsection}{\numberline {3.2.1}Lean Startup}{7}
\contentsline {subsection}{\numberline {3.2.2}Scrum}{7}
\contentsline {subsection}{\numberline {3.2.3}Scranban}{7}
\contentsline {section}{\numberline {3.3}Tools \& Plattformen}{7}
\contentsline {subsection}{\numberline {3.3.1}Trello \& Jira}{8}
\contentsline {subsection}{\numberline {3.3.2}Share Point \& Group Connect}{8}
\contentsline {subsection}{\numberline {3.3.3}Slack \& MS Teams}{8}
\contentsline {chapter}{\numberline {4}Teil III: Integration agiler Arbeitsweisen im Konzern}{9}
\contentsline {section}{\numberline {4.1}Agile Transformation Strategy}{9}
\contentsline {subsection}{\numberline {4.1.1}Vision}{9}
\contentsline {subsection}{\numberline {4.1.2}Impediments}{10}
\contentsline {subsection}{\numberline {4.1.3}Guideline zur agilen Transformation}{10}
\contentsline {subsection}{\numberline {4.1.4}Synchronisation}{10}
\contentsline {subsection}{\numberline {4.1.5}Training $(Coaching)$}{10}
\contentsline {subsection}{\numberline {4.1.6}Agile Community}{10}
\contentsline {section}{\numberline {4.2}Agile Welt: VUCA}{10}
\contentsline {subsection}{\numberline {4.2.1}Design Thinking}{10}
\contentsline {subsection}{\numberline {4.2.2}Business Model Generation}{10}
\contentsline {subsection}{\numberline {4.2.3}Team Management}{10}
\contentsline {section}{\numberline {4.3}Moderne Philosophie}{11}
\contentsline {subsection}{\numberline {4.3.1}Agile Werte}{11}
\contentsline {subsection}{\numberline {4.3.2}Agile Prinzipien}{11}
\contentsline {chapter}{\numberline {5}Res"umee}{12}
\contentsline {section}{\numberline {5.1}Interpretation}{12}
\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{12}
\contentsline {chapter}{\textbf {Abk\"urzungsverzeichnis}}{III}
\vspace {\baselineskip }
\contentsline {chapter}{\textbf {Glossar}}{IV}
\contentsline {starchapter}{\textbf {Abbildungsverzeichnis}}{V}
\contentsline {chapter}{Literaturverzeichnis}{VI}
