\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bachelor.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\citation{qeins}
\citation{qzwei}
\citation{qdrei}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zukunftsf"ahig durch agile Transformation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil I: Agile Arbeitsweisen in der Praxis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil I: Agile Arbeitsweisen in der Praxis}{5}}
\@writefile{lot}{\contentsline {xchapter}{Teil I: Agile Arbeitsweisen in der Praxis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Organisationen \& ihre Bedeutung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kl"arungsbedarf: 'Agilit"at'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Notwendigkeit agiler Arbeitsweisen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Merkmale einer agilen Organisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gegen"uberstellung von agilen zu klassischen Modellen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kundenverf"ugbarkeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scope \& Feuatures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Priorisierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teams \& F"uhrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Finanzierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Qualit"atsmanagement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agile Frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditionelle Regelwerke}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konzeptionelle Regelwerke}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil II: Herausforderungen \& Chancen agiler Transformationen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil II: Herausforderungen \& Chancen agiler Transformationen}{8}}
\@writefile{lot}{\contentsline {xchapter}{Teil II: Herausforderungen \& Chancen agiler Transformationen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organisationsstruktur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Agiles Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cross-Funktionale Kooperation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Innovationswille}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unternehmenskultur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transparenz \& Vertrauen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pionierkultur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zusammenhalt \& Kommunikation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mitarbeiterdimension}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aktivierung \& Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zusammenhalt \& Kommunikation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Teambuilding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digitales Umfeld}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Digitale Infrastruktur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nutzung exponentieller Technologien}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil III: Strategie zur agilen Transformation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teil III: Strategie zur agilen Transformation}{10}}
\@writefile{lot}{\contentsline {xchapter}{Teil III: Strategie zur agilen Transformation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Change Prozess (Business Strategie)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vision, Scope \& Commitment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysieren, Planen \& Organisieren}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Entwerfen \& Implementieren}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Messen, Korrigieren \& Konsolidieren}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Revisionieren (Vision \& Scope )}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mindset: VUCA-Welt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Thinking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Business Model Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Team Management}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moderne Philosophie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agile Werte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agile Prinzipien}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Res"umee}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Res"umee}{13}}
\@writefile{lot}{\contentsline {xchapter}{Res"umee}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{13}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abk\"urzungsverzeichnis}}{III}}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Projektmanagement}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Glossar}}{IV}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{\textbf  {Abbildungsverzeichnis}}{V}}
\@writefile{@@@}{\chapterbegin }
\bibdata{literatur}
\bibcite{qeins}{{1}{}{{}}{{}}}
\bibcite{qzwei}{{2}{}{{}}{{}}}
\bibcite{qdrei}{{3}{}{{}}{{}}}
\bibstyle{natbib}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VI}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
