\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis - Agile Transformation im Konzern}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Teil I: Projektmanagement in der Theorie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektmanagement (Konkretisierung)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Projektbegriff}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aufgaben des Projektmanagements}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Projektmanagementans\"atze}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Projektmanagement in der Industrie}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gegenw\"artige Situation}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Problematik}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}L\"osungsansatz: Agile Welt}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Teil II: Integration agiler Arbeitsweisen im Konzern}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Agile Transformation Strategy}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Impediments}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operative Ans"atze}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Strategische Zielsetzung}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Incubator $(Zukunftswerkstatt)$}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Community \& Coaching}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Agile Werte: VUCA}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design Thinking}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Business Model Generation}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Team Management}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Agiles Vorgehen: Iterativ}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Unterkapitel}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Unterkapitel}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Teil III: Agile Arbeitsweisen in der Praxis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Gegen"uberstellung von agilen zu klassischen Modellen}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kundenverf"ugbarkeit}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scope \& Feuatures}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Feature Priorisierung}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Teams \& F"uhrung}{10}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Finanzierung}{10}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Agile Frameworks}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lean Startup}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scrum}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scranban}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Tools \& L"osungen}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trello \& Jira}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Share Point}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Slack}{10}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Res"umee}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Interpretation}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}M"ogliche Forschungsl"ucken (offene Fragen)}{11}{section.5.2}
\contentsline {chapter}{\textbf {Abk\"urzungsverzeichnis}}{III}{section.5.2}
\vspace {\baselineskip }
\contentsline {chapter}{\textbf {Glossar}}{IV}{section.5.2}
\contentsline {starchapter}{\textbf {Abbildungsverzeichnis}}{V}{chapter*.2}
\contentsline {chapter}{Literaturverzeichnis}{VI}{chapter*.3}
