\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {1.1}Projektbegriff}{5}
\contentsline {section}{\numberline {1.2}Aufgaben des Projektmanagements}{5}
\contentsline {section}{\numberline {1.3}Projektmanagement Modelle}{5}
\contentsline {section}{\numberline {1.4}Problemstellung}{5}
\contentsline {chapter}{\numberline {2}Hauptteil}{6}
\contentsline {section}{\numberline {2.1}Unternehmen MAN Truck Bus AG}{6}
\contentsline {section}{\numberline {2.2}Projekte mit agilen Ans\IeC {\"a}tzen}{6}
\contentsline {section}{\numberline {2.3}Umsetzung}{6}
\contentsline {section}{\numberline {2.4}...}{6}
\contentsline {chapter}{\numberline {3}Res\IeC {\"u}mee}{7}
\contentsline {section}{\numberline {3.1}Zusammenfassung}{7}
\contentsline {section}{\numberline {3.2}Interpretation}{7}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}gliche Forschungsl\IeC {\"u}cken (offene Fragen)}{7}
\contentsline {chapter}{Literaturverzeichnis}{8}
