\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektbegriff}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgaben des Projektmanagements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektmanagement Modelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemstellung}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unternehmen MAN Truck Bus AG}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projekte mit agilen Ans\IeC {\"a}tzen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Umsetzung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}...}{6}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Res\IeC {\"u}mee}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zusammenfassung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}gliche Forschungsl\IeC {\"u}cken (offene Fragen)}{7}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{8}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
