AgileBedeutung:
http://intranet.man.lan/0x0a803c60_0x029eec3c;internal&action=_setlanguage.action&CURRENTTAB=0a803c6015cc02f2b20193
am 07.12.17 um 11:00

Agile @ MAN:
http://intranet.man.lan/root_proj-aks-gbgs/projekte/Agile%40MAN/Agile%20%40%20MAN
am 14.12.2017

Agile Methoden:
http://intranet.man.lan/0x0a803c60_0x029eec3c;internal&action=_setlanguage.action&CURRENTTAB=0a803c6015cc02f7c4b260
am 14.12.2017

Agile Transformation Stretegy
https://collaboration.sp.man.lan/teamroom/GD/_layouts/15/WopiFrame.aspx?sourcedoc={DB868D13-3C46-45D3-BBE2-24D14EC67415}&file=Agile_Tranformation_Strategy.pptx&action=default
am 14.12.2017

VUCA-Welt
https://collaboration.sp.man.lan/teamroom/GD/_layouts/15/WopiFrame.aspx?sourcedoc={C4600678-A7E2-46BF-9892-DBD7BDDC9729}&file=VUCA-Welt.pptx&action=default
am 14.12.2017